{
  "main": "dist/_worker.js/index.js",
  "name": "stryd-panama",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "strydpanama-db",
      "database_id": "297fc88d-26da-47db-b0d9-abc6a829b33b",
      "remote": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
  "r2_buckets": [
    {
      "bucket_name": "strydpanama-bucket",
      "binding": "strydpanama_bucket",
      "remote": true,
    },
  ],
}